DISCORD_CLIENT_ID=1439293689372475564
DISCORD_CLIENT_SECRET=lau4Rtkmfk4IIvZxRDtRu2mh5cnRJ1Dr
NEXTAUTH_SECRET=SuperClaveSegura12345
NEXTAUTH_URL=http://localhost:3000
BOT_API_URL=http://localhost:3001
